DATABASE_URL="postgresql://postgres:postgres@localhost:5432/order?schema=public"
PORT="4007"
SERVICE_NAME="order"
PRODUCT_SERVICE_URL="http://localhost:4001"
INVENTORY_SERVICE_URL="http://localhost:4002"
EMAIL_SERVICE_URL="http://localhost:4005"
CART_SERVICE_URL="http://localhost:4006"